[Unit]
Description=PostgreSQL Backup Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=postgres
Group=postgres

# Working directory (where .env is located)
WorkingDirectory=/opt/pg-backup

# Execute the backup script
ExecStart=/opt/pg-backup/pg-backup.sh

# Restart policy
Restart=on-failure
RestartSec=5m

# Resource limits
CPUQuota=50%
MemoryMax=2G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pg-backup

# Security hardening
# Balanced security for backup operations - allows necessary access while restricting unnecessary capabilities
NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictNamespaces=true

# File system restrictions
# Note: PrivateTmp and ProtectSystem removed to allow backup file operations
# Note: ProtectHome removed to allow access to PostgreSQL data directory if needed

[Install]
WantedBy=multi-user.target
